# Links
_links.order.title=An order
_links.orders.title=Access or create orders
_links.cancel.title=Cancel an order
_links.update.title=Update the order
_links.payment.title=Trigger a payment

# Enums
org.springsource.restbucks.order.Milk.WHOLE=Whole fat
org.springsource.restbucks.order.Milk.SEMI=Low-fat
org.springsource.restbucks.order.Size.SMALL=Small
org.springsource.restbucks.order.Size.LARGE=Large

org.springsource.restbucks.order.Order$Status.PAYMENT_EXPECTED=Payment expected
org.springsource.restbucks.order.Order$Status.PAID=Paid
org.springsource.restbucks.order.Order$Status.PREPARING=Preparing
org.springsource.restbucks.order.Order$Status.READY=Ready
org.springsource.restbucks.order.Order$Status.TAKEN=Delivered

org.springsource.restbucks.order.Location.TAKE_AWAY=To go
org.springsource.restbucks.order.Location.IN_STORE=In store

# Local definitions
price._title=Price

# Fully qualified definitions
org.springsource.restbucks.order.LineItem.milk._title=Milk
org.springsource.restbucks.order.LineItem.quantity._title=Quantity
org.springsource.restbucks.order.LineItem.size._title=Size

org.springsource.restbucks.order.Order._title=Order
org.springsource.restbucks.order.Order.lineItems._title=Line items
org.springsource.restbucks.order.Order.location._title=Location
org.springsource.restbucks.order.Order.orderedDate._title=Order date
